<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jzbwlkj.recycleview.Main3Activity">

    <LinearLayout
        android:id="@+id/ll_main3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#e5e5e5">
       <ListView
           android:id="@+id/lv_main3_1"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        >
        <ListView
            android:id="@+id/lv_main3_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>
</LinearLayout>